#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//ip/UdpSocket.h
cstring
-
NetworkingUtils.h
../ip/NetworkingUtils.h
IpEndpointName.h
../ip/IpEndpointName.h

..//osc/OscOutboundPacketStream.h
cstring
-
OscTypes.h
../osc/OscTypes.h
OscException.h
../osc/OscException.h

../ip/IpEndpointName.h

../ip/NetworkingUtils.h

../osc/OscException.h
exception
-

../osc/OscTypes.h
string
-

/home/roys/svn3d/imgv/other/oscpack_1_1_0/examples/SimpleSend.cpp
osc/OscOutboundPacketStream.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/examples/osc/OscOutboundPacketStream.h
ip/UdpSocket.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/examples/ip/UdpSocket.h

