#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//ip/UdpSocket.h
cstring
-
NetworkingUtils.h
../ip/NetworkingUtils.h
IpEndpointName.h
../ip/IpEndpointName.h

..//osc/OscPacketListener.h
OscReceivedElements.h
../osc/OscReceivedElements.h
../ip/PacketListener.h
../ip/PacketListener.h

..//osc/OscReceivedElements.h
cassert
-
cstddef
-
cstring
-
OscTypes.h
../osc/OscTypes.h
OscException.h
../osc/OscException.h
iostream
-

../ip/IpEndpointName.h

../ip/NetworkingUtils.h

../ip/PacketListener.h

../osc/OscException.h
exception
-

../osc/OscReceivedElements.h
cassert
-
cstddef
-
cstring
-
OscTypes.h
../osc/OscTypes.h
OscException.h
../osc/OscException.h
iostream
-

../osc/OscTypes.h
string
-

/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/OscReceiveTest.cpp
OscReceiveTest.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/OscReceiveTest.h
cstdlib
-
cstring
-
iostream
-
osc/OscReceivedElements.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/osc/OscReceivedElements.h
ip/UdpSocket.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/ip/UdpSocket.h
osc/OscPacketListener.h
/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/osc/OscPacketListener.h

/home/roys/svn3d/imgv/other/oscpack_1_1_0/tests/OscReceiveTest.h

